{
    "editor.renderWhitespace": "all",
    "editor.dragAndDrop": false,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        100
    ],
    "eslint.alwaysShowStatus": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.tabSize": 4,
    "gitflow4code.features": [
        {
            "name": "feature/one_to_one",
            "base": "develop"
        },
        {
            "name": "feature/db",
            "base": "develop"
        }
    ]
}